# https://github.com/etsy/statsd/blob/master/docs/graphite.md
[carbon]
pattern = ^carbon\.
retentions = 60:90d

[cloudraid]
pattern = ^cloudraid.*
retentions = 1s:5min,10s:6h,1min:6d,10min:1800d

[default_1min_for_1day]
pattern = .*
retentions = 60s:1d
